{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Parents attentifs 44",
    "owner": "Collectifs de Loire-Atlantique",
    "description": "Réseau des collectifs de parents de Loire-Atlantique"
  },
  "plugins": [
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "pug": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
